# Cocket

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
cocket/: build.gradle
cocket/src/androidTest/java/com/semicolon/cocket/: ExampleInstrumentedTest.java
cocket/src/androidTest/java/com/semicolon/example/: ExampleInstrumentedTest.java
cocket/src/main/: AndroidManifest.xml
cocket/src/main/java/com/semicolon/cocket/: CocketClient.kt  CocketExecutor.kt
cocket/src/main/java/com/semicolon/cocket/annotation/: Connect.java  Disconnect.java  Emit.java  Header.java  Off.java  On.java  Once.java  Receive.java  ReceiveConnect.java  ReceiveConnectError.java  ReceiveDisconnect.java  ReceiveOnce.java  Send.java
cocket/src/main/java/com/semicolon/example/: CocketClient.kt  CocketExecutor.kt
cocket/src/main/java/com/semicolon/example/annotation/: Connect.java  Disconnect.java  Emit.java  Off.java  On.java  Once.java  Receive.java  ReceiveOnce.java  Send.java
cocket/src/test/java/com/semicolon/cocket/: ExampleUnitTest.java
cocket/src/test/java/com/semicolon/example/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/semicolon/cocket/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/semicolon/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/semicolon/cocket/: App.kt  BroadcastMessage.kt  ChatListAdapter.kt  ChatService.kt  ChatViewModel.kt  MainActivity.kt  Module.kt  RoomInfo.kt  RoomMessage.kt
example/src/main/java/com/semicolon/cocket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/src/main/java/com/semicolon/example/: App.kt  BroadcastMessage.kt  ChatListAdapter.kt  ChatService.kt  ChatViewModel.kt  MainActivity.kt  Module.kt  RoomInfo.kt  RoomMessage.kt
example/src/main/res/layout/: activity_main.xml  item_chat.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/semicolon/cocket/: ExampleUnitTest.kt
example/src/test/java/com/semicolon/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
